<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Blog</title>
  </head>
  <body>
    ${require('./modules/components/header.html')}
    ${require('./modules/components/nav-bar.html')}

    <main class="bg">
      <!-- blog -->
      <section class="blog-section">
        <div class="container">
          <!-- wrap -->
          <div class="blog-wrap">
            <div class="blog j_aside-parent">
              <!-- aside -->
              <aside data-offset="100" class="blog-aside j_aside">
                <div class="blog-aside__wrap">
                  <h1 class="blog-aside__title">
                    Блог
                  </h1>

                  <ul class="blog-aside__list">
                    <li class="blog-aside__item">
                      <a href="#" class="blog-aside__link">
                        Тесты
                        <em>93</em>
                      </a>
                    </li>
                    <li class="blog-aside__item">
                      <a href="#" class="blog-aside__link">
                        Семья
                        <em>28</em>
                      </a>
                    </li>
                    <li class="blog-aside__item">
                      <a href="#" class="blog-aside__link">
                        Саморазвитие
                        <em>92</em>
                      </a>
                    </li>
                    <li class="blog-aside__item">
                      <a href="#" class="blog-aside__link">
                        Отношения
                        <em>19</em>
                      </a>
                    </li>
                    <li class="blog-aside__item">
                      <a href="#" class="blog-aside__link">
                        Консультация психолога
                        <em>92</em>
                      </a>
                    </li>

                    <li class="blog-aside__item">
                      <a href="#" class="blog-aside__link">
                        Профориентация
                        <em>39</em>
                      </a>
                    </li>
                  </ul>
                </div>
              </aside>
              <!-- ./ End of aside -->

              <!-- content -->
              <div class="blog-content">
                <!-- search -->
                <div class="blog-search">
                  <div class="input-wrapper">
                    <div class="input-btn">
                      <svg class="input-btn__icon">
                        <use xlink:href="#search"></use>
                      </svg>
                    </div>

                    <label class="input-label">
                      <input
                        class="input"
                        type="text"
                        placeholder="Поиск по блогу"
                      />
                    </label>
                  </div>
                </div>
                <!-- ./ End of search -->

                <!-- posts -->
                <div class="blog-posts">
                  <a
                    href="./blog-post.html"
                    class="blog-post blog-post--horizontal"
                  >
                    <div class="blog-post__wrap">
                      <div class="blog-post__img-wrapper">
                        <img
                          src="https://via.placeholder.com/300x200"
                          alt=""
                          class="blog-post__img"
                        />
                      </div>

                      <div class="blog-post__content">
                        <h5 class="blog-post__title">
                          Будут ли приходить уведомления
                        </h5>

                        <p class="blog-post__text">
                          Идейные соображения высшего порядка, а также
                          постоянный количественный рост и сфера нашей
                          активности способствует подготовки и реализации систем
                          массового участия.
                        </p>

                        <div class="blog-post__tags">
                          <span class="blog-post__tag">
                            Тесты
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="./blog-post.html" class="blog-post">
                    <div class="blog-post__wrap">
                      <div class="blog-post__img-wrapper">
                        <img
                          src="https://via.placeholder.com/300x200"
                          alt=""
                          class="blog-post__img"
                        />
                      </div>

                      <div class="blog-post__content">
                        <h5 class="blog-post__title">
                          Будут ли приходить уведомления
                        </h5>

                        <p class="blog-post__text">
                          Идейные соображения высшего порядка, а также
                          постоянный количественный рост и сфера нашей
                          активности способствует подготовки и реализации систем
                          массового участия. Идейные соображения высшего
                          порядка, а также постоянный количественный рост и
                          сфера нашей активности способствует подготовки и
                          реализации систем массового участия.
                        </p>

                        <div class="blog-post__tags">
                          <span class="blog-post__tag">
                            Тесты
                          </span>
                          <span class="blog-post__tag">
                            Тесты
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="./blog-post.html" class="blog-post">
                    <div class="blog-post__wrap">
                      <div class="blog-post__img-wrapper">
                        <img
                          src="https://via.placeholder.com/300x200"
                          alt=""
                          class="blog-post__img"
                        />
                      </div>

                      <div class="blog-post__content">
                        <h5 class="blog-post__title">
                          Будут ли приходить уведомления
                        </h5>

                        <p class="blog-post__text">
                          Идейные соображения высшего порядка, а также
                          постоянный количественный рост и сфера нашей
                          активности способствует подготовки и реализации систем
                          массового участия.
                        </p>

                        <div class="blog-post__tags">
                          <span class="blog-post__tag">
                            Тесты
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- ./ End of posts -->

                ${require(`./modules/components/pagination.html`)}
              </div>
              <!-- ./ End of content -->
            </div>
          </div>
          <!-- ./ End of wrap -->
        </div>
        <!-- ./ End of container -->
      </section>
      <!-- ./ End of blog -->
    </main>
  </body>
</html>
