<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Events</title>
  </head>
  <body>
    ${require('./modules/components/nav-bar.html')}
    ${require('./modules/menu.html')}

    <main>
      <!-- tasks -->
      <section class="tasks-section">
        <div class="container">
          <!-- wrap -->
          <div class="tasks-wrap">
            <h6 class="subtitle">
              Уведомления от панды
            </h6>

            <div class="tasks">
              <a href="#" class="task task--event">
                <div class="task__icon-wrapper">
                  <svg class="task__icon">
                    <use xlink:href="#task1"></use>
                  </svg>

                  <div class="task-done">
                    <svg class="task-done__icon">
                      <use xlink:href="#done"></use>
                    </svg>
                  </div>
                </div>

                <div class="task__info">
                  <p class="task__text">
                    Время медитации настало!
                  </p>
                </div>

                <svg class="task__arrow">
                  <use xlink:href="#arrow"></use>
                </svg>
              </a>
              <a href="#" class="task task--event">
                <div class="task__icon-wrapper">
                  <svg class="task__icon">
                    <use xlink:href="#task3"></use>
                  </svg>

                  <div class="task-done">
                    <svg class="task-done__icon">
                      <use xlink:href="#done"></use>
                    </svg>
                  </div>
                </div>

                <div class="task__info">
                  <p class="task__text">
                    Время для вечерней оценки
                  </p>
                </div>

                <svg class="task__arrow">
                  <use xlink:href="#arrow"></use>
                </svg>
              </a>
              <a href="#" class="task task--event">
                <div class="task__icon-wrapper">
                  <svg class="task__icon">
                    <use xlink:href="#task4"></use>
                  </svg>

                  <div class="task-done">
                    <svg class="task-done__icon">
                      <use xlink:href="#done"></use>
                    </svg>
                  </div>
                </div>

                <div class="task__info">
                  <p class="task__text">
                    Сегодня вы молодец!
                  </p>
                </div>

                <svg class="task__arrow">
                  <use xlink:href="#arrow"></use>
                </svg>
              </a>
            </div>
          </div>
          <!-- ./ End of wrap -->
        </div>
        <!-- ./ End of container -->
      </section>
      <!-- ./ End of tasks -->
    </main>
  </body>
</html>
